<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/BarChart"
        android:orderInCategory="100"
        android:title="BarChart"/>
    <item
        android:id="@+id/LineChart"
        android:orderInCategory="100"
        android:title="LineChart">
    </item>
    <item
        android:id="@+id/PieChart"
        android:orderInCategory="100"
        android:title="PieChart">
    </item>
    <item
        android:id="@+id/ScatterChart"
        android:orderInCategory="100"
        android:title="ScatterChart"/>
    <item
        android:id="@+id/RadarChart"
        android:orderInCategory="100"
        android:title="RadarChart"/>

</menu>